tester: utils.o tester.o bst.o
	clang -g utils.o tester.o bst.o -o tester

utils.o: utils.h utils.c
	clang -g -c utils.c

bst.o: bst.h bst.c
	clang -g -c bst.c

tester.o: tester.c
	clang -g -c tester.c

clean:
	rm *.o tester
